=> [[32m#<Prefecture:0x0000000005758e10[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m17[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575e130[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m38[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575dd70[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m39[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575d938[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m40[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575d2f8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m40[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575cfd8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m41[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575cbf0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m41[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575c970[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m41[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575c510[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m41[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575c290[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m41[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x000000000575c010[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m42[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005763d38[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m42[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005763a40[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m42[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005763720[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m42[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005763478[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m42[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057630e0[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m43[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005762e60[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m43[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005762bb8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m43[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005762820[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m43[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057624d8[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m45[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057621b8[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m45[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005761d80[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m45[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005761880[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m45[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057612e0[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m45[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005761060[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m45[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005760db8[0m
  id: [1;34m26[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m46[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005760a20[0m
  id: [1;34m27[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m46[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057606d8[0m
  id: [1;34m28[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m46[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057603b8[0m
  id: [1;34m29[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m46[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005760138[0m
  id: [1;34m30[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m46[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005767de8[0m
  id: [1;34m31[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m47[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005767ac8[0m
  id: [1;34m32[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m47[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005767708[0m
  id: [1;34m33[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m47[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005767280[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m47[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005766ce0[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057669e8[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005766768[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x00000000057662e0[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005766060[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m48[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Prefecture:0x0000000005765688[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mç¦å²¡çœŒ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m49[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m30[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m11[0m:[1;34m51[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
